[folding]

node_unfolds=[NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://player.tscn::CircleShape2D_jxo0f", PackedStringArray(), "res://player.tscn::CircleShape2D_cc82n", PackedStringArray(), "res://player.tscn::StyleBoxFlat_cqydt", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_6rxol", PackedStringArray("Corner Radius")]
nodes_folded=[]
