[editor_metadata]

executable_path="C:/Users/Haile/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

presets=[Color(0, 0.478431, 0.764706, 1), Color(0.0627451, 0.698039, 0.937255, 1), Color(0.0235294, 0.113725, 0.329412, 1), Color(0.811765, 0.866667, 1, 1), Color(0.423529, 0.172549, 0.854902, 1), Color(0.552941, 0.0980392, 0.843137, 1), Color(0.156863, 0.0784314, 0.305882, 1), Color(0.921569, 0.878431, 1, 1), Color(0.768627, 0.113725, 0.239216, 1), Color(1, 0.254902, 0.490196, 1), Color(0.45098, 0.152941, 0.360784, 1), Color(1, 0.858824, 0.956863, 1), Color(1, 0.717647, 0.188235, 1), Color(1, 0.835294, 0, 1), Color(0.870588, 0.313726, 0.168627, 1), Color(1, 0.92549, 0.788235, 1), Color(0.388235, 0.8, 0.372549, 1), Color(0.623529, 0.866667, 0.317647, 1), Color(0.0823529, 0.34902, 0.247059, 1), Color(0.866667, 1, 0.94902, 1), Color(0.427451, 0.239216, 0.172549, 1), Color(0.690196, 0.341176, 0.215686, 1), Color(0.415686, 0.0980392, 0, 1), Color(1, 0.890196, 0.890196, 1), Color(0.792157, 0.792157, 0.792157, 1), Color(1, 1, 1, 1), Color(0.152941, 0.168627, 0.188235, 1), Color(0.952941, 0.972549, 0.996078, 1)]
recent_presets=PackedColorArray(0.707919, 0.778887, 0.787149, 1, 0.909529, 0.282678, 0.251629, 0.42, 0.0912693, 0.726215, 0, 1, 0.0969843, 0.756744, 7.70092e-07, 1, 0.152941, 0.168627, 0.188235, 1, 0.623529, 0.866667, 0.317647, 1, 0, 0, 0, 1, 0, 0, 0, 0.501961, 0, 0, 0, 0.466667)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(0, 23, 1920, 1057)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
Sprite2D:scale=true
ColorRect:scale=true
StaticBody2D:scale=true
Marker2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
Area2D:scale=true
ProgressBar:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://characters/happy_boo/happy_boo.tscn", "res://bullet.tscn", "res://mob.tscn", "res://gun.tscn", "res://Survivors_game.tscn", "res://player.tscn", "res://characters/slime/slime.tscn", "res://pine_tree.tscn", "res://Survivor_game.tscn"]
scripts=["res://Survivors_game.gd", "res://characters/happy_boo/happy_boo.gd", "res://characters/slime/slime.gd", "res://mob.gd", "res://gun.gd", "res://player.gd", "res://Bullet.gd", "CharacterBody2D"]

[script_setup]

last_selected_language="GDScript"
